# Custom_Calender_and_Google_map_on_Firebase_Database

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasedatabaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedatabaseproject/: LoginActivity.java  MainActivity.java  OnListItemClicked.java  PrograssBar.java  ResetPasswordActivity.java  SignUpActivity.java  SingUpActivity.java  SplashActivity.java  UserShowDetailsDataActivity.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/example/firebasedatabaseproject/activities/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/firebasedatabaseproject/adapter/: NotesDataAdapter.java  UserHeadingDataAdapter.java
app/src/main/java/com/example/firebasedatabaseproject/admin/: AdminDashboardActivity.java  AdminDeshboardUserDataActivity.java  AdminHomeActivity.java  AdminUsersListDateActivity.java  MonthlyUserListActivity.java  UserTaskActivity.java  UsersListActivity.java  UsersListDataActivity.java
app/src/main/java/com/example/firebasedatabaseproject/admin/activities/: AdminHomeActivity.java  MonthlyUserListActivity.java  UserTaskActivity.java
app/src/main/java/com/example/firebasedatabaseproject/admin/adapter/: AllUserListAdapter.java  ExpandableListAdapter.java  ListUsersDataAdapter.java  MonthlyUserDataAdapter.java  NewAllUsersListAdapter.java
app/src/main/java/com/example/firebasedatabaseproject/admin/adapters/: AllUserListAdapter.java  ExpandableListAdapter.java  MonthlyUserDataAdapter.java  NewAllUsersListAdapter.java
app/src/main/java/com/example/firebasedatabaseproject/admin/adminviewmodel/: AdminUserViewModel.java  DepartmentUsersDataViewModel.java  ExpandableListViewModel.java  MonthlyUserListViewModel.java  (+3 more)
app/src/main/java/com/example/firebasedatabaseproject/commanclasses/: Constants.java  OnListItemClicked.java  PrograssBar.java  Utils.java
app/src/main/java/com/example/firebasedatabaseproject/customcalender/: CalendarAdapter.java  CustomCalendarInterface.java  CustomCalendarModel.java  CustomCalenderActivity.java  DriverWorkHourModel.java
app/src/main/java/com/example/firebasedatabaseproject/googlemap/: DataParser.java  GoogleMapActivity.java
app/src/main/java/com/example/firebasedatabaseproject/model/: ExpandableListMonthAdapter.java  LoginModel.java  NotesDataModel.java
app/src/main/java/com/example/firebasedatabaseproject/newmap/: MapsActivity.java
app/src/main/java/com/example/firebasedatabaseproject/repository/: AuthRepository.java  UserTaskRepository.java  UsersListRepository.java
app/src/main/java/com/example/firebasedatabaseproject/service/: AuthAppRepository.java  Constants.java
app/src/main/java/com/example/firebasedatabaseproject/services/: Constants.java  OnListItemClicked.java  PrograssBar.java  Utils.java
app/src/main/java/com/example/firebasedatabaseproject/user/: UN.java
app/src/main/java/com/example/firebasedatabaseproject/viewmodelss/: AddNotesDataViewModel.java  DeleteNotesViewModel.java  LogOutViewModel.java  LoginViewModel.java  NotesDataViewModel.java  SingUpViewModel.java  UpdateNotesViewModel.java  UserShowDetailsViewModel.java  WelcomeViewModel.java
app/src/main/res/drawable/: background_textname_border.xml  bg_rounded.xml  ic_baseline_add_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_search_24.xml  status_border.xml
app/src/main/res/drawable-v24/: background_border.xml  background_splash_rectangle.xml  bottom_navigation_bacground.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_home.xml  activity_admin_users_list_date.xml  activity_custom_calender.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_monthly_user_list.xml  activity_reset_password.xml  activity_sing_up.xml  activity_splash.xml  activity_user_show_details_data.xml  activity_users_list.xml  activity_users_list_data.xml  activity_welcome.xml  admin_user_design.xml  all_users_list_design.xml  all_users_list_design_adapter.xml  child_list.xml  custom_toast.xml  dialog_picker.xml  fragment_department.xml  fragment_users_list.xml  homedrawer.xml  list_adapter_design.xml  list_group.xml  list_header_month_name.xml  list_item.xml  popup_dialog.xml  progress_bar.xml  single_cell_layout.xml  status_popupwindow.xml  toolbar_layout.xml  update_picker.xml  use_heading_data_adapter.xml  user_list_data.xml
app/src/main/res/menu/: menu_pop.xml  popup_delete.xml  popup_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasedatabaseproject/: ExampleUnitTest.java
(+100 files in other folders)
