<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeStatus"
        android:title="Status" />
    <item
        android:id="@+id/activeUser"
        android:title="Active User" />
    <item
        android:id="@+id/pandingUser"
        android:title="Pending User" />
    <item
        android:id="@+id/deleteUser"
        android:title="Delete User" />
</menu>