<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/custom_calender"
    android:background="@color/white"
    tools:context=".customcalender.CustomCalenderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/drawerButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_baseline_table_rows_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txvToolbarTitle"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="Work Timesheet" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_baseline_person_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:src="@drawable/previousbtn"
            android:layout_weight="1"
            android:id="@+id/ivPreviousBtn"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Current Date"
            android:id="@+id/txvCurrentMonth"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:src="@drawable/nextbtn"
            android:layout_weight="1"
            app:tint="@color/colorPrimary"
            android:id="@+id/ivnextBtn"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="7"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="SUN"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="MON"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="TUE"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="WED"
                    android:layout_margin="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="THU"
                    android:layout_margin="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="FRI"
                    android:layout_margin="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="SAT"
                    android:layout_margin="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rcCalender"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="Weekly"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:text="51"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:text="42"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>