<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".map.activity.MapActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_weight="1"
        android:id="@+id/mapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Duration"
            android:layout_weight="1"
            android:id="@+id/txvDuration"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Distance"
            android:id="@+id/txvDistance"/>
    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/btnSearch"
        android:background="@drawable/loginbutton"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="SEARCH"/>

</LinearLayout>