<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sideDrawer"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:id="@+id/Usershome"
        android:background="@color/colorWhite"
        android:layout_height="fill_parent">

    <!--<View
        android:id="@+id/viewRight"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/bottom_navigation_bacground"
        android:visibility="gone"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvSearchParent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/ivBack"
                android:visibility="gone"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/black"/>

            <EditText
                android:id="@+id/edtSearchingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:focusable="true"
                android:ellipsize="end"
                android:textColor="@color/maroonRed"
                android:backgroundTint="@color/transparent"
                android:imeOptions="actionDone"
                android:inputType="textPhonetic"
                android:visibility="gone"
                android:hint="Search by Title"
                android:padding="10dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/drawerButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_table_rows_24" />

            <ImageView
                android:id="@+id/ivPowerButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_power_24" />

            <TextView
                android:id="@+id/txvNonUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:text="ALL NOTES"
                android:textStyle="bold"
                android:visibility="visible"
                android:padding="10dp"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBtnSearchData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:padding="8dp"
                    android:text="Search"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivSearchIcon"
                android:background="@drawable/ic_baseline_search_24"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivMoreOption"
                android:background="@drawable/ic_baseline_more_vert_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/cvSearchParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvListData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </ScrollView>

    <TextView
        android:id="@+id/txvNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Data Found"
        android:textColor="@color/maroonRed"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/maroonRed"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_add_24"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/includDrawerAdmin"
        layout="@layout/homedrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>