<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crdUserList"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/maroonRed"
        app:cardCornerRadius="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvUserLists"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="User Lists"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>