<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:id="@+id/cvRcvUpdatData"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Employee Name "
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Employee Name "
                    android:maxLines="1"
                    android:id="@+id/edtEmployeeName"
                    android:focusable="false"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:backgroundTint="@color/transparent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Name "
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Name "
                    android:maxLines="1"
                    android:id="@+id/edtGetProjectName"
                    android:focusable="false"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:backgroundTint="@color/transparent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30/06/2021"
                    android:focusable="false"
                    android:id="@+id/edtGetDate"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:id="@+id/edtGetDay"
                    android:focusable="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In-Time"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Time"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:id="@+id/edtGetInTime"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Out-Time"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Time"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:id="@+id/edtGetOutTime"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hours"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_textname_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Hours"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:id="@+id/edtGetHours"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_textname_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Note"
                android:background="@drawable/background_textname_border"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:minLines="6"
                android:focusable="false"
                android:gravity="top|left"
                android:id="@+id/edtGetDailyTask"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>